<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="header-nav">
                <a href="index.html" lang="en" class="nav-logo">Web<span class="nav-part">Studio</span></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link current">Студия</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Портфолио</a>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contact-list">
                <li lang="en" class="contact-item">
                    <a href="mailto:info@devstudio.com" class="header-contact"><svg class="contact-icon" width="16"
                            height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>info@devstudio.com</a>
                </li>
                <li class="contact-item">
                    <a href="tel:+380961111111" class="header-contact"><svg class="contact-icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">
                    Эффективные решения<br />
                    для вашего бизнеса
                </h1>
                <button class="hero-btn" type="button" data-modal-open>
                    Заказать услугу
                </button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="visually-hidden">Наши ценности</h2>
                <ul class="features-list-icon">
                    <li class="features-item-icon">
                        <svg class="features-icon" width="70" height="70">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </li>
                    <li class="features-item-icon">
                        <svg class="features-icon" width="70" height="70">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </li>
                    <li class="features-item-icon">
                        <svg class="features-icon" width="70" height="70">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </li>
                    <li class="features-item-icon">
                        <svg class="features-icon" width="70" height="70">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </li>
                </ul>
                <ul class="features-list">
                    <li class="features-item">
                        <h3 class="features-title">Внимание к деталям</h3>
                        <p class="features-text">
                            Идейные соображения, а также начало повседневной работы по
                            формированию позиции.
                        </p>
                    </li>
                    <li class="features-item">
                        <h3 class="features-title">Пунктуальность</h3>
                        <p class="features-text">
                            Задача организации, в особенности же рамки и место обучения
                            кадров влечет за собой.
                        </p>
                    </li>
                    <li class="features-item">
                        <h3 class="features-title">Планирование</h3>
                        <p class="features-text">
                            Равным образом консультация с широким активом в значительной
                            степени обуславливает.
                        </p>
                    </li>
                    <li class="features-item">
                        <h3 class="features-title">Современные технологии</h3>
                        <p class="features-text">
                            Значимость этих проблем настолько очевидна, что реализация
                            плановых заданий.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section work-section">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="work-list">
                    <li class="work-item">
                        <img src="./images/code-writing.jpg" alt="написание интернет страницы" width="370" />
                        <p class="work-text">Десктопные приложения</p>
                    </li>
                    <li class="work-item">
                        <img src="./images/layout-adaptation.jpg" alt="адаптация сайта в мобильную версию"
                            width="370" />
                        <p class="work-text">Мобильные приложения</p>
                    </li>
                    <li class="work-item">
                        <img src="./images/color-selection.jpg" alt="выбор цвета на планшете" width="370" />
                        <p class="work-text">Дизайнерские решения</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section team-section">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <ul class="team-list">
                    <li class="team-item">
                        <img src="./images/product-designer.jpg" alt="Игорь Демьяненко" width="270" />
                        <div class="team-boarder">
                            <h3 class="team-title">Игорь Демьяненко</h3>
                            <p lang="en" class="team-text">Product Designer</p>
                            <ul class="team-social social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/frontend-developer.jpg" alt="Ольга Репина" width="270" />
                        <div class="team-boarder">
                            <h3 class="team-title">Ольга Репина</h3>
                            <p lang="en" class="team-text">Frontend Developer</p>
                            <ul class="team-social social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/marketing.jpg" alt="Николай Тарасов" width="270" />
                        <div class="team-boarder">
                            <h3 class="team-title">Николай Тарасов</h3>
                            <p lang="en" class="team-text">Marketing</p>
                            <ul class="team-social social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/ui-designer.jpg" alt="Михаил Ермаков" width="270" />
                        <div class="team-boarder">
                            <h3 class="team-title">Михаил Ермаков</h3>
                            <p lang="en" class="team-text">UI Designer</p>
                            <ul class="team-social social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section customer-section">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>
                <ul class="customer-list">
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer-item">
                        <a href="" class="customer-link">
                            <svg class="customer-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-address">
                <a href="index.html" lang="en" class="footer-logo">Web<span class="footer-part">Studio</span></a>
                <address>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-link">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="footer-item">
                            <a lang="en" href="mailto:info@example.com" class="footer-contact">info@example.com</a>
                        </li>
                        <li class="footer-item">
                            <a href="tel:+380991111111" class="footer-contact">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer-social">
                <h2 class="footer-title">присоединяйтесь</h2>
                <ul class="footer-social-list">
                    <li class="social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form action="#" class="footer-form">
                <p class="footer-form-head">Подпишитесь на рассылку</p>
                <div class="footer-form-field">
                    <input class="footer-form-input" type="email" name="user-email" placeholder="E-mail" />
                    <button class="footer-form-btn" type="submit">Подписаться<svg class="footer-form-icon" width="24"
                            height="24">
                            <use href="./images/icons.svg#icon-icon-send"></use>
                        </svg></button>
                </div>
            </form>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-btn" data-modal-close>
                <svg class="modal-close-icon" width="11" height="11">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <form action="#" class="modal-form">
                <p class="modal-form-head">Оставьте свои данные, мы вам перезвоним</p>
                <label class="modal-form-field">Имя
                    <span class="modal-form-wrap">
                        <input class="modal-form-input" type="text" name="user-name" minlength="3"
                            pattern="[a-zA-Zа-яёА-ЯЁ]+"
                            title="Имя должно содержать символы только кириллицы или латиницы" required />
                        <svg class="modal-form-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-person-form"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">Телефон
                    <span class="modal-form-wrap">
                        <input class="modal-form-input" type="tel" name="user-tel"
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                            title="Введите номер телефона в формате ХХХ-ХХХ-ХХ-ХХ" required />
                        <svg class="modal-form-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-phone-form"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">Почта
                    <span class="modal-form-wrap">
                        <input class="modal-form-input" type="email" name="user-email" required />
                        <svg class="modal-form-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-email-form"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">Комментарий
                    <textarea class="modal-form-message" name="user-message" placeholder="Введите текст"></textarea>
                </label>
                <input type="checkbox" id="accent-policy" class="modal-form-checkbox visually-hidden" />
                <label for="accent-policy" class="modal-form-checkbox-label">Соглашаюсь с рассылкой и принимаю&nbsp; <a
                        href="#" class="accent-policy-link">Условия договора</a>
                </label>
                <button class="modal-form-btn" type="submit">Отправить</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>